In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt  
import seaborn as sns

In [2]:
data = pd.read_csv(r'../data/forecast-data.csv', index_col= 0)

In [3]:
data.head(15)

,product_id,product_category_name,month_year,qty,revenue,unit_price,product_score,freight_price,s,customers
0,bed1,bed_bath_table,2020-05-01,1,45.95,45.950000,4.0,15.100000,10.267394,57
1,bed1,bed_bath_table,2020-06-01,3,137.85,45.950000,4.0,12.933333,6.503115,61
2,bed1,bed_bath_table,2020-07-01,6,275.70,45.950000,4.0,14.840000,12.071651,123
3,bed1,bed_bath_table,2020-08-01,4,183.80,45.950000,4.0,14.287500,9.293873,90
4,bed1,bed_bath_table,2020-09-01,2,91.90,45.950000,4.0,15.100000,5.555556,54
5,bed1,bed_bath_table,2020-10-01,3,137.85,45.950000,4.0,15.100000,8.333333,50
6,bed1,bed_bath_table,2020-11-01,11,445.85,40.531818,4.0,15.832727,30.555556,97
7,bed1,bed_bath_table,2020-12-01,6,239.94,39.990000,4.0,15.230000,16.666667,41
8,bed1,bed_bath_table,2021-01-01,19,759.81,39.990000,4.0,16.533684,17.757009,62
9,bed1,bed_bath_table,2021-02-01,18,719.82,39.990000,4.0,13.749444,16.822430,62
10,bed1,bed_bath_table,2021-03-01,17,679.83,39.990000,4.0,16.462353,15.887850,43
11,bed1,bed_bath_table,2021-04-01,13,519.87,39.990000,4.0,14.236154,12.149533,34
12,bed1,bed_bath_table,2021-05-01,19,759.81,39.990000,4.0,10.256316,10.267394,57
13,bed1,bed_bath_table,2021-06-01,5,199.95,39.990000,4.0,13.998000,6.503115,43
14,bed1,bed_bath_table,2021-07-01,8,319.92,39.990000,4.0,20.417500,12.071651,26

In [4]:
data["product_category_name"].unique()

array(['bed_bath_table', 'garden_tools', 'consoles_games',
       'health_beauty', 'cool_stuff', 'perfumery',
       'computers_accessories', 'watches_gifts', 'furniture_decor'],
      dtype=object)

In [5]:
mapping_dict ={
    "health_beauty" : "HB",
    "bed_bath_table" : "BBT",
    "computers_accessories": "CA",
    "consoles_games": "CG",
    "garden_tools": "GT",
    "watches_gifts":"WG",
    "perfumery":"PF",
    "cool_stuff":"CS",
    "furniture_decor":"FD"
}
data["product_category_name"] = data["product_category_name"].map(mapping_dict)

In [6]:
data["prod_cat_id"] = data.apply(lambda x: f"{x['product_category_name']}_{x['product_id']}", axis=1)

In [7]:
data.head()

,product_id,product_category_name,month_year,qty,revenue,unit_price,product_score,freight_price,s,customers,prod_cat_id
0,bed1,BBT,2020-05-01,1,45.95,45.95,4.0,15.100000,10.267394,57,BBT_bed1
1,bed1,BBT,2020-06-01,3,137.85,45.95,4.0,12.933333,6.503115,61,BBT_bed1
2,bed1,BBT,2020-07-01,6,275.70,45.95,4.0,14.840000,12.071651,123,BBT_bed1
3,bed1,BBT,2020-08-01,4,183.80,45.95,4.0,14.287500,9.293873,90,BBT_bed1
4,bed1,BBT,2020-09-01,2,91.90,45.95,4.0,15.100000,5.555556,54,BBT_bed1

In [8]:
import sklearn
import hts

In [9]:
categories = data["product_category_name"].unique()
products = data["prod_cat_id"].unique()

In [10]:
total = {'total': list(categories)}
category = {i: [j for j in products if j.startswith(i)] for i in categories}
hierarchy = {**total, **category}

In [11]:
hierarchy

{'total': ['BBT', 'GT', 'CG', 'HB', 'CS', 'PF', 'CA', 'WG', 'FD'],
 'BBT': ['BBT_bed1', 'BBT_bed3', 'BBT_bed2', 'BBT_bed4', 'BBT_bed5'],
 'GT': ['GT_garden5',
  'GT_garden7',
  'GT_garden4',
  'GT_garden10',
  'GT_garden6',
  'GT_garden8',
  'GT_garden9',
  'GT_garden3',
  'GT_garden2',
  'GT_garden1'],
 'CG': ['CG_consoles1', 'CG_consoles2'],
 'HB': ['HB_health9',
  'HB_health3',
  'HB_health8',
  'HB_health6',
  'HB_health10',
  'HB_health1',
  'HB_health5',
  'HB_health7',
  'HB_health2',
  'HB_health4'],
 'CS': ['CS_cool4', 'CS_cool5', 'CS_cool3', 'CS_cool2', 'CS_cool1'],
 'PF': ['PF_perfumery1', 'PF_perfumery2'],
 'CA': ['CA_computers5',
  'CA_computers6',
  'CA_computers1',
  'CA_computers4',
  'CA_computers3',
  'CA_computers2'],
 'WG': ['WG_watches2',
  'WG_watches6',
  'WG_watches8',
  'WG_watches5',
  'WG_watches4',
  'WG_watches3',
  'WG_watches7',
  'WG_watches1'],
 'FD': ['FD_furniture4', 'FD_furniture3', 'FD_furniture2', 'FD_furniture1']}

In [12]:
hier_df = data[["month_year", "product_category_name", "product_id", "qty"]]

In [13]:
hier_df = hier_df.groupby(["month_year", "product_category_name", "product_id"])["qty"].sum().reset_index(drop = False)

In [14]:
hier_df.head(10)

   month_year product_category_name  product_id  qty
0  2020-01-01                    HB     health5    8
1  2020-01-01                    HB     health7    1
2  2020-02-01                   BBT        bed2    2
3  2020-02-01                    CA  computers4    3
4  2020-02-01                    CS       cool1    7
5  2020-02-01                    GT     garden1    1
6  2020-02-01                    GT     garden3    1
7  2020-02-01                    GT     garden8    1
8  2020-02-01                    HB     health5    4
9  2020-02-01                    HB     health7    5

In [15]:
hier_df["qty"] = hier_df["qty"].astype(float)
hier_df = hier_df.rename(columns={"qty":"total"})

In [16]:
hier_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 676 entries, 0 to 675
Data columns (total 4 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   month_year             676 non-null    object
 1   product_category_name  676 non-null    object
 2   product_id             676 non-null    object
 3   total                  676 non-null    float64
dtypes: float64(1), object(3)
memory usage: 21.2+ KB

In [17]:
#hier_df["month_year"] = pd.to_datetime(hier_df["month_year"])
hier = [["product_category_name"]]

In [19]:
wide_df, sum_mat, sum_mat_labels = hts.functions.get_hierarchichal_df(hier_df,
                                                                          level_names=["product_category_name", "product_id"],
                                                                          hierarchy=hier,
                                                                          date_colname='month_year',
                                                                          val_colname='total')

In [23]:
wide_df.head()

product_category_name_product_id,BBT_bed1,BBT_bed2,BBT_bed3,BBT_bed4,BBT_bed5,CA_computers1,CA_computers2,CA_computers3,CA_computers4,CA_computers5,...,total,HB,BBT,CA,CS,GT,WG,PF,CG,FD
month_year,,,,,,,,,,,,,,,,,,,,,
2020-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-02-01,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,...,35.0,20.0,2.0,3.0,7.0,3.0,0.0,0.0,0.0,0.0
2020-03-01,NaN,22.0,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,...,101.0,26.0,22.0,3.0,22.0,22.0,6.0,0.0,0.0,0.0
2020-04-01,NaN,34.0,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,...,121.0,23.0,34.0,5.0,33.0,23.0,3.0,0.0,0.0,0.0
2020-05-01,1.0,58.0,NaN,NaN,1.0,4.0,NaN,15.0,NaN,NaN,...,222.0,42.0,60.0,19.0,58.0,43.0,0.0,0.0,0.0,0.0

In [24]:
wide_df.index.dtype

dtype('O')

In [22]:
exogenous_df = data[["month_year", "unit_price", "freight_price", "customers" ]]

In [27]:
exogenous_df = exogenous_df.groupby("month_year").agg(
    median_price = pd.NamedAgg(column= "unit_price", aggfunc = np.median),
    median_freight_price = pd.NamedAgg(column = "freight_price", aggfunc = np.median),
    conv_customers = pd.NamedAgg(column = "customers", aggfunc = sum)
)

In [28]:
exogenous_df.head()

            median_price  median_freight_price  conv_customers
month_year
2020-01-01    207.445000             16.980625              18
2020-02-01     99.990000             26.927500              78
2020-03-01     99.990000             18.778750             242
2020-04-01     96.656667             18.652000             309
2020-05-01     92.445000             15.969167             803

In [30]:
combined_df = wide_df.join(exogenous_df, how = "left")

In [31]:
combined_df.head()

,BBT_bed1,BBT_bed2,BBT_bed3,BBT_bed4,BBT_bed5,CA_computers1,CA_computers2,CA_computers3,CA_computers4,CA_computers5,...,CA,CS,GT,WG,PF,CG,FD,median_price,median_freight_price,conv_customers
month_year,,,,,,,,,,,,,,,,,,,,,
2020-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,207.445000,16.980625,18
2020-02-01,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,...,3.0,7.0,3.0,0.0,0.0,0.0,0.0,99.990000,26.927500,78
2020-03-01,NaN,22.0,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,...,3.0,22.0,22.0,6.0,0.0,0.0,0.0,99.990000,18.778750,242
2020-04-01,NaN,34.0,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,...,5.0,33.0,23.0,3.0,0.0,0.0,0.0,96.656667,18.652000,309
2020-05-01,1.0,58.0,NaN,NaN,1.0,4.0,NaN,15.0,NaN,NaN,...,19.0,58.0,43.0,0.0,0.0,0.0,0.0,92.445000,15.969167,803